/* Тут подключаются сторонние библиотеки (желательно минифицированные) через gulp-file-include */
@@include('vendor/modernizr/modernizr-custom.min.js')
@@include('vendor/stickyfloat/stickyfloat.js')
@@include('../../bower_components/jquery-ui/ui/core.js')
@@include('../../bower_components/jquery-ui/ui/widget.js')
@@include('../../bower_components/jquery-ui/ui/datepicker.js')
@@include('../../bower_components/jquery-ui/ui/i18n/datepicker-ru.js')
@@include('../../bower_components/jquery-ui/ui/mouse.js')
@@include('../../bower_components/jquery-ui/ui/slider.js')
@@include('../../bower_components/jquery-ui/ui/position.js')
@@include('../../bower_components/jquery-ui/ui/tooltip.js')
@@include('../../bower_components/jquery-ui/ui/accordion.js')
@@include('../../bower_components/jquery-validation/dist/jquery.validate.min.js')
@@include('../../bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js')
@@include('../../bower_components/pickmeup/dist/pickmeup.min.js')
@@include('../../bower_components/fancyBox/source/jquery.fancybox.pack.js')
@@include('../../bower_components/select2/dist/js/select2.full.min.js')
@@include('../../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')
@@include('../../bower_components/mobile-detect/mobile-detect.min.js')
@@include('../../bower_components/flexibility/flexibility.js')
@@include('../../bower_components/parsleyjs/dist/parsley.min.js')
@@include('../../bower_components/slick-carousel/slick/slick.min.js')
@@include('../../bower_components/jquery-throttle-debounce/jquery.ba-throttle-debounce.min.js')
@@include('../../bower_components/jquery-mousewheel/jquery.mousewheel.min.js')
@@include('../../bower_components/wow/dist/wow.min.js')
@@include('../../bower_components/jquery.kinetic/jquery.kinetic.min.js')
@@include('../../bower_components/jquery_appear/jquery.appear.js')
