/*form_style.js должен быть выполнен перед form_validation.js*/
@@include('form_style.js')
@@include('form_validation.js')
@@include('form_mask.js')
@@include('tab_switcher.js')
@@include('visibility_control.js')
@@include('accordion.js')
@@include('custom_scrollbar.js')
@@include('datepicker.js')
@@include('range_slider.js')
@@include('popups.js')
@@include('tooltip.js')
@@include('parallax.js')
@@include('tooltip.js')
@@include('sliding_menu.js')
@@include('carousel.js')
@@include('mobile_shop.js')
@@include('_scripts.js')
@@include('history.js')
@@include('contacts.js')
@@include('promo.js')
@@include('page_catalog.js')
@@include('page_offices.js')
@@include('shader_effect.js')